[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D

onready var dialog = preload(\"res://Dialog.tscn\")

func _on_Player_interacting(body):
	Globals.dialogActive = true
	Globals.dialogPath = \"res://assets/dialogue/placeholder.json\"
	var dialoge_instance = (dialog.instance())
	get_tree().get_root().add_child(dialoge_instance)
	get_tree().paused = true

	

"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[node name="NPC" type="StaticBody2D"]
position = Vector2( 264, 136 )
collision_layer = 2
collision_mask = 3
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.886275, 0.180392, 0.180392, 1 )
texture = SubResource( 3 )
