[gd_scene load_steps=2 format=2]

[ext_resource path="res://RoomScene.gd" type="Script" id=1]

[node name="RoomScene" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"Destroy Bullets",
]]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 72, 0, 72, 8, 8, 8, 8, 32, 0, 32 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 256, 150 )
polygon = PoolVector2Array( -256, -102, -248, -102, -248, -78, -184, -78, -184, -70, -256, -70 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 88, 72, 152, 72, 152, 48, 160, 48, 160, 80, 88, 80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 88, 0, 160, 0, 160, 32, 152, 32, 152, 8, 88, 8 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 32, 8, 32, 8, 8, 72, 8, 72, 0 )

[node name="Polygon2D2" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 88, 0, 160, 0, 160, 32, 152, 32, 152, 8, 88, 8 )

[node name="Polygon2D3" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.0117647, 0, 0, 1 )
polygon = PoolVector2Array( 152, 48, 160, 48, 160, 80, 88, 80, 88, 72, 152, 72 )

[node name="Polygon2D4" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 48, 8, 48, 8, 72, 72, 72, 72, 80, 0, 80 )
